# A yaml file that prints a sentence while using the ubuntu,windows,and mac runners

#Name of the workflow
#workflow = event -> runner -> jobs -> steps ->actions
name: Multiple runner workflow

on:
   
  push:
    branches: [main]
   
jobs:
  Multiple_runners:
           
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{matrix.os}}

    steps:
      - name: print Nanyonga Josephine
        run: echo "Nanyonga Josephine"


# name: Multiple runner workflow

# on:
#   push:
#     branches: [main]

# jobs:
#   Multiple_runners:
#     strategy:
#       matrix:
#         os: [ubuntu-latest, windows-latest, macos-latest]

#     runs-on: ${{ matrix.os }}

#     steps:
#       - name: print multiple runners
#         run: echo "multiple runners"
